VUE_APP_HOME_ASSISTANT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4M2M2MzU0NTA0MmM0NjBlODY3NTkzZmRjZTQ3NjYwZSIsImlhdCI6MTY5NjU4NTcyMiwiZXhwIjoyMDExOTQ1NzIyfQ.aVoEnLdO--WTsaVzJ2oivrBhU1Ob1lN5IsXFq4XR3wQ
VUE_APP_HOME_ASSISTANT_URL=http://192.168.178.20:8123
VUE_APP_HOME_ASSISTANT_SOCKET=ws://192.168.178.20:8123
VUE_APP_NEST_SOCKET=ws://192.168.178.20:3000