VUE_APP_HOME_ASSISTANT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3NDI5MGJmMTE5YmE0ODY5YmZlZGMwOTVmMzdiZjAwNSIsImlhdCI6MTY5Nzc4OTk5MCwiZXhwIjoyMDEzMTQ5OTkwfQ.aDZ2G-ojyMvCkB01394XqQ4HSASRHT5h4EILgGS-3OU
VUE_APP_HOME_ASSISTANT_URL=http://192.168.0.101:8123
VUE_APP_HOME_ASSISTANT_SOCKET=ws://192.168.0.101:8123
VUE_APP_NEST_SOCKET=ws://192.168.0.103:3000